files:
  opencloud_app_registry:
    url: ../../files/opencloud/app-registry.yaml
  opencloud_csp:
    url: ../../files/opencloud/csp.yaml
  banned_password_list:
    url: ../../files/opencloud/banned-password-list.txt

services:
  opencloud:
    docker:
      registry: docker.io
      image: opencloudeu/opencloud-rolling
      tag: 1.1.0